<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SQCollectionViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-y6-sfJ">
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="L4k-83-eWN"/>
                            <constraint firstAttribute="width" constant="1" id="Y2B-Xb-BHs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-23-G6M">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近您击败了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-ZN-J4L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ygW-Zd-eKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的全国用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-R8-dba">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cUr-lr-Kgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86.6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-tI-yt0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="79G-sX-Jxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.71551092589729937" blue="0.35969945936447745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zej-ZN-J4L" firstAttribute="centerX" secondItem="3dn-23-G6M" secondAttribute="centerX" id="8HN-SJ-xdi"/>
                            <constraint firstItem="Zej-ZN-J4L" firstAttribute="top" secondItem="3dn-23-G6M" secondAttribute="top" constant="20" id="8Mb-df-r8j"/>
                            <constraint firstAttribute="width" constant="188" id="Jhi-Sr-K9l"/>
                            <constraint firstItem="5yh-R8-dba" firstAttribute="centerX" secondItem="3dn-23-G6M" secondAttribute="centerX" id="P07-Rz-2Gg"/>
                            <constraint firstItem="5yh-R8-dba" firstAttribute="top" secondItem="u3l-tI-yt0" secondAttribute="bottom" constant="30" id="lVg-XK-zez"/>
                            <constraint firstItem="u3l-tI-yt0" firstAttribute="top" secondItem="Zej-ZN-J4L" secondAttribute="bottom" constant="30" id="qBH-qn-bDU"/>
                            <constraint firstItem="u3l-tI-yt0" firstAttribute="centerX" secondItem="3dn-23-G6M" secondAttribute="centerX" id="sr4-vW-mVh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-hX-vJo">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的活力指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-j5-ax6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nAS-F8-clY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azw-KP-4ZF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PXw-0g-N2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.72382224996942823" blue="0.39607985774188004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人类已经无法阻止你了！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-lp-GAY">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azw-KP-4ZF" firstAttribute="centerX" secondItem="TqT-hX-vJo" secondAttribute="centerX" id="85B-r5-m0V"/>
                            <constraint firstItem="CGX-j5-ax6" firstAttribute="centerX" secondItem="TqT-hX-vJo" secondAttribute="centerX" id="9ov-R8-deM"/>
                            <constraint firstItem="CGX-j5-ax6" firstAttribute="top" secondItem="TqT-hX-vJo" secondAttribute="top" constant="20" id="D9F-as-PEP"/>
                            <constraint firstItem="azw-KP-4ZF" firstAttribute="top" secondItem="CGX-j5-ax6" secondAttribute="bottom" constant="30" id="ZbD-M7-fcK"/>
                            <constraint firstItem="UEE-lp-GAY" firstAttribute="centerX" secondItem="TqT-hX-vJo" secondAttribute="centerX" id="eJ6-La-Hil"/>
                            <constraint firstItem="UEE-lp-GAY" firstAttribute="top" secondItem="azw-KP-4ZF" secondAttribute="bottom" constant="30" id="meL-sb-rbO"/>
                            <constraint firstAttribute="width" constant="188" id="nOJ-WE-FNG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="azw-KP-4ZF" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="2L1-bo-aSX"/>
                <constraint firstItem="3dn-23-G6M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Tr-iT-O9L"/>
                <constraint firstAttribute="bottom" secondItem="3dn-23-G6M" secondAttribute="bottom" id="FS8-6r-OXP"/>
                <constraint firstAttribute="bottom" secondItem="TqT-hX-vJo" secondAttribute="bottom" id="HdM-vN-n92"/>
                <constraint firstItem="Zej-ZN-J4L" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="Mje-l1-JoW"/>
                <constraint firstItem="UEE-lp-GAY" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="MoW-jo-udt"/>
                <constraint firstItem="CGX-j5-ax6" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="SyA-42-xer"/>
                <constraint firstItem="u3l-tI-yt0" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="Zov-GH-k0W"/>
                <constraint firstAttribute="trailing" secondItem="TqT-hX-vJo" secondAttribute="trailing" id="aLk-XZ-MPT"/>
                <constraint firstAttribute="bottom" secondItem="tL3-y6-sfJ" secondAttribute="bottom" constant="10" id="exH-7c-CEo"/>
                <constraint firstItem="5yh-R8-dba" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="fCw-lG-rQ4"/>
                <constraint firstItem="3dn-23-G6M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m0M-YT-W8v"/>
                <constraint firstItem="TqT-hX-vJo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rQu-se-MuT"/>
                <constraint firstItem="tL3-y6-sfJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="s28-gs-bYw"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="74"/>
        </collectionViewCell>
    </objects>
</document>
