<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbU-uq-OzB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileTVC-->
        <scene sceneID="IQb-pe-osT">
            <objects>
                <tableViewController id="gbU-uq-OzB" customClass="YQProfileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpG-xb-SN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="80" id="qIy-hi-qJX" customClass="SQFirstCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIy-hi-qJX" id="emR-th-cLi">
                                    <frame key="frameInset" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03093107837040" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-ft-7gW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hAV-Sw-WSQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动动号:P60847399" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-d2-acT">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CpS-G2-f5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.6082432631383905" green="0.6082432631383905" blue="0.6082432631383905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ilsxl13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-KO-Ovh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="CKm-GI-a7E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="98B-bZ-myj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="dt3-lX-LQw"/>
                                                <constraint firstAttribute="height" constant="15" id="f09-gT-TzO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16038164496421814" green="0.17230203747749329" blue="0.18894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VIk-KO-Ovh" firstAttribute="leading" secondItem="uIA-ft-7gW" secondAttribute="trailing" constant="10" id="8Yl-q8-lo4"/>
                                        <constraint firstItem="6hd-d2-acT" firstAttribute="top" secondItem="VIk-KO-Ovh" secondAttribute="bottom" constant="5" id="AwA-0e-hF3"/>
                                        <constraint firstAttribute="trailing" secondItem="98B-bZ-myj" secondAttribute="trailing" constant="10" id="IBc-Dq-0Ln"/>
                                        <constraint firstItem="6hd-d2-acT" firstAttribute="width" relation="lessThanOrEqual" secondItem="emR-th-cLi" secondAttribute="width" multiplier="0.7" id="RHa-0n-Jb4"/>
                                        <constraint firstItem="98B-bZ-myj" firstAttribute="centerY" secondItem="emR-th-cLi" secondAttribute="centerY" id="Wa5-em-h63"/>
                                        <constraint firstItem="uIA-ft-7gW" firstAttribute="top" secondItem="emR-th-cLi" secondAttribute="top" constant="10" id="ZaF-fr-uhM"/>
                                        <constraint firstItem="6hd-d2-acT" firstAttribute="leading" secondItem="uIA-ft-7gW" secondAttribute="trailing" constant="10" id="eE8-py-xq1"/>
                                        <constraint firstItem="uIA-ft-7gW" firstAttribute="leading" secondItem="emR-th-cLi" secondAttribute="leading" constant="10" id="mAh-3g-F2g"/>
                                        <constraint firstItem="VIk-KO-Ovh" firstAttribute="top" secondItem="emR-th-cLi" secondAttribute="top" constant="10" id="mES-Fk-xv3"/>
                                        <constraint firstAttribute="bottom" secondItem="uIA-ft-7gW" secondAttribute="bottom" constant="10" id="oAZ-yF-hlq"/>
                                        <constraint firstItem="VIk-KO-Ovh" firstAttribute="width" relation="lessThanOrEqual" secondItem="emR-th-cLi" secondAttribute="width" multiplier="0.7" id="q1j-7s-Mnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headImage" destination="uIA-ft-7gW" id="3CW-oE-tYc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="240" id="uCr-z9-29O" customClass="SQSecondCell">
                                <rect key="frame" x="0.0" y="108" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCr-z9-29O" id="srI-zC-sNm">
                                    <frame key="frameInset" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-EQ-EJc">
                                            <frame key="frameInset" minX="168" minY="202" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="pageControl" destination="XRp-EQ-EJc" id="IxM-eS-Xqa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" rowHeight="240" id="6db-KV-qdz">
                                <rect key="frame" x="0.0" y="348" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6db-KV-qdz" id="ZDk-Mx-2Ek">
                                    <frame key="frameInset" width="375" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有记录体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-0b-SUS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dda-ft-VMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从今天开始记录体重变化吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-C9-ex2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="qEw-TH-IIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-jD-yiq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="OrO-Tg-I5F"/>
                                                <constraint firstAttribute="height" constant="35" id="piA-0M-AJJ"/>
                                            </constraints>
                                            <state key="normal" image="weight_input_icon_grey"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight_empty_pic" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-3c-RQv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Ctv-iR-nIK"/>
                                                <constraint firstAttribute="width" constant="160" id="uoz-1y-zp8"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-86-w5W">
                                            <color key="backgroundColor" red="0.14080232381820679" green="0.15284916758537292" blue="0.16120061278343201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="TcQ-jO-TvR"/>
                                                <constraint firstAttribute="height" constant="2" id="yIn-Nn-iWc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8V9-3c-RQv" firstAttribute="leading" secondItem="ZDk-Mx-2Ek" secondAttribute="leading" constant="10" id="54D-SY-dZq"/>
                                        <constraint firstAttribute="trailing" secondItem="ORR-C9-ex2" secondAttribute="trailing" constant="10" id="5Hk-9U-YXf"/>
                                        <constraint firstItem="uWJ-86-w5W" firstAttribute="top" secondItem="ZDk-Mx-2Ek" secondAttribute="top" id="5pn-aG-0UX"/>
                                        <constraint firstItem="hfK-jD-yiq" firstAttribute="top" secondItem="ZDk-Mx-2Ek" secondAttribute="top" constant="15" id="6Cb-JF-FIf"/>
                                        <constraint firstItem="9UJ-0b-SUS" firstAttribute="leading" secondItem="ZDk-Mx-2Ek" secondAttribute="leading" constant="10" id="FSB-bw-b9G"/>
                                        <constraint firstAttribute="trailing" secondItem="hfK-jD-yiq" secondAttribute="trailing" constant="10" id="MHu-l2-41H"/>
                                        <constraint firstAttribute="bottom" secondItem="8V9-3c-RQv" secondAttribute="bottom" constant="40" id="OmV-pX-92C"/>
                                        <constraint firstItem="9UJ-0b-SUS" firstAttribute="top" secondItem="ZDk-Mx-2Ek" secondAttribute="top" constant="15" id="QJL-QO-iY0"/>
                                        <constraint firstItem="9UJ-0b-SUS" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZDk-Mx-2Ek" secondAttribute="width" multiplier="0.8" id="WL1-6g-XmV"/>
                                        <constraint firstItem="uWJ-86-w5W" firstAttribute="leading" secondItem="ZDk-Mx-2Ek" secondAttribute="leading" id="cTW-xa-G1b"/>
                                        <constraint firstItem="ORR-C9-ex2" firstAttribute="centerY" secondItem="8V9-3c-RQv" secondAttribute="centerY" id="gHJ-b3-eGP"/>
                                        <constraint firstAttribute="trailing" secondItem="uWJ-86-w5W" secondAttribute="trailing" id="jl4-92-DQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourthCell" rowHeight="100" id="H0f-vC-kpl" customClass="SQFourthCell">
                                <rect key="frame" x="0.0" y="588" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0f-vC-kpl" id="Cqw-ya-XZt">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-X2-e9M">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qRQ-Nj-pWN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行/跑步: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-a4-Mfh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="f4t-SB-3oi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.08公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-Q6-MtZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="dOQ-eK-R8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.9945949912071228" green="0.72588688135147095" blue="0.073681794106960297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年10月14日 下午 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au4-Tn-dPs">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="573-89-8eq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dd_gps_running" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-9A-T8k">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y9R-zH-u9D"/>
                                                <constraint firstAttribute="width" constant="30" id="z2x-3M-q3j"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-qB-GEu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7yv-GO-4de"/>
                                                <constraint firstAttribute="width" constant="10" id="BUM-8b-PsN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osM-58-bBR">
                                            <color key="backgroundColor" red="0.14080232381820679" green="0.15284916758537292" blue="0.16120061278343201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pKH-cW-TFo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tr3-qB-GEu" secondAttribute="trailing" constant="10" id="1Jq-gM-JhE"/>
                                        <constraint firstItem="OMf-X2-e9M" firstAttribute="width" relation="lessThanOrEqual" secondItem="Cqw-ya-XZt" secondAttribute="width" multiplier="0.6" id="1ZT-fW-8Wo"/>
                                        <constraint firstItem="tr3-qB-GEu" firstAttribute="centerY" secondItem="ahz-9A-T8k" secondAttribute="centerY" id="9rb-OG-9t5"/>
                                        <constraint firstItem="uzZ-a4-Mfh" firstAttribute="width" relation="lessThanOrEqual" secondItem="Cqw-ya-XZt" secondAttribute="width" multiplier="0.5" id="KoK-P3-yzg"/>
                                        <constraint firstAttribute="trailing" secondItem="osM-58-bBR" secondAttribute="trailing" id="Q2c-R5-EeD"/>
                                        <constraint firstItem="vYy-Q6-MtZ" firstAttribute="centerY" secondItem="uzZ-a4-Mfh" secondAttribute="centerY" id="Qt6-T8-9Z2"/>
                                        <constraint firstItem="vYy-Q6-MtZ" firstAttribute="leading" secondItem="uzZ-a4-Mfh" secondAttribute="trailing" constant="2" id="YRF-IW-m79"/>
                                        <constraint firstAttribute="bottom" secondItem="ahz-9A-T8k" secondAttribute="bottom" constant="15" id="bXu-ec-vdF"/>
                                        <constraint firstItem="osM-58-bBR" firstAttribute="leading" secondItem="Cqw-ya-XZt" secondAttribute="leading" constant="15" id="clm-aZ-OTX"/>
                                        <constraint firstItem="au4-Tn-dPs" firstAttribute="leading" secondItem="ahz-9A-T8k" secondAttribute="trailing" constant="10" id="cwU-wa-Uzx"/>
                                        <constraint firstItem="au4-Tn-dPs" firstAttribute="width" relation="lessThanOrEqual" secondItem="Cqw-ya-XZt" secondAttribute="width" multiplier="0.7" id="gCj-Mn-kWl"/>
                                        <constraint firstAttribute="bottom" secondItem="au4-Tn-dPs" secondAttribute="bottom" constant="10" id="jXw-e4-cqb"/>
                                        <constraint firstItem="vYy-Q6-MtZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="Cqw-ya-XZt" secondAttribute="width" multiplier="0.5" id="kqz-Wc-K1z"/>
                                        <constraint firstItem="uzZ-a4-Mfh" firstAttribute="leading" secondItem="ahz-9A-T8k" secondAttribute="trailing" constant="10" id="lLi-6q-TOL"/>
                                        <constraint firstItem="ahz-9A-T8k" firstAttribute="top" secondItem="osM-58-bBR" secondAttribute="bottom" constant="14" id="nTf-FS-yax"/>
                                        <constraint firstItem="OMf-X2-e9M" firstAttribute="top" secondItem="Cqw-ya-XZt" secondAttribute="top" constant="10" id="sJr-0N-VyE"/>
                                        <constraint firstItem="OMf-X2-e9M" firstAttribute="leading" secondItem="Cqw-ya-XZt" secondAttribute="leading" constant="15" id="t0m-Tc-M5L"/>
                                        <constraint firstItem="au4-Tn-dPs" firstAttribute="top" secondItem="uzZ-a4-Mfh" secondAttribute="bottom" constant="5" id="uWp-bl-oBo"/>
                                        <constraint firstItem="ahz-9A-T8k" firstAttribute="leading" secondItem="Cqw-ya-XZt" secondAttribute="leading" constant="15" id="x8K-ec-4OC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fifthCell" rowHeight="50" id="EBF-QG-8kM">
                                <rect key="frame" x="0.0" y="688" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBF-QG-8kM" id="zpd-Oz-B7r">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageSuperMeSettings" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-9e-1ab">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="h7y-jC-viQ"/>
                                                <constraint firstAttribute="height" constant="30" id="tqj-FE-sHQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageArrowTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-ox-ymM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Og7-21-t2J"/>
                                                <constraint firstAttribute="width" constant="10" id="cvv-xp-s30"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据与设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-k6-yma">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="LRd-pM-Jbk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q9L-9e-1ab" firstAttribute="centerY" secondItem="zpd-Oz-B7r" secondAttribute="centerY" id="6Y8-gB-FtE"/>
                                        <constraint firstAttribute="trailing" secondItem="q6a-ox-ymM" secondAttribute="trailing" constant="10" id="FhG-tQ-RPJ"/>
                                        <constraint firstItem="Dhu-k6-yma" firstAttribute="centerY" secondItem="zpd-Oz-B7r" secondAttribute="centerY" id="KW4-IP-Pe4"/>
                                        <constraint firstItem="Dhu-k6-yma" firstAttribute="leading" secondItem="q9L-9e-1ab" secondAttribute="trailing" constant="10" id="XUu-sT-8rN"/>
                                        <constraint firstItem="q6a-ox-ymM" firstAttribute="centerY" secondItem="zpd-Oz-B7r" secondAttribute="centerY" id="ZX2-gP-Ept"/>
                                        <constraint firstItem="q9L-9e-1ab" firstAttribute="leading" secondItem="zpd-Oz-B7r" secondAttribute="leading" constant="15" id="ekd-iR-Eux"/>
                                        <constraint firstItem="Dhu-k6-yma" firstAttribute="width" relation="lessThanOrEqual" secondItem="zpd-Oz-B7r" secondAttribute="width" multiplier="0.6" id="oPM-6F-SOK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gbU-uq-OzB" id="DpJ-kj-3h5"/>
                            <outlet property="delegate" destination="gbU-uq-OzB" id="Shg-ho-XEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uK1-fz-Kjj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh2-MA-GYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-390.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="03093107837040" width="200" height="200"/>
        <image name="dd_gps_running" width="32" height="28"/>
        <image name="imageArrowTemplate" width="7" height="12"/>
        <image name="imageSuperMeSettings" width="24" height="24"/>
        <image name="weight_empty_pic" width="310" height="222"/>
        <image name="weight_input_icon_grey" width="23" height="25"/>
    </resources>
</document>
